<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richtofen</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Pirata One', sans-serif;
            background-color: #0d0d0d;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        .glitch {
            font-size: 2em;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div>
        <p class="glitch">Richtofen</p>
        <div class="social-links">
            <p><a href="https://doxbin.org/user/sxcvsdfwgsdfgsd" target="_blank">Doxbin</a></p>
            <p><a href="https://t.me/richtofen77" target="_blank">Telegram</a></p>
        </div>
    </div>
</body>
</html>
